# springboot-learning-demo

./: pom.xml  readme.md
springboot-blog/: pom.xml
springboot-blog/src/main/java/com/oycbest/blog/: SpringbootBlogApplication.java
springboot-blog/src/main/java/com/oycbest/blog/common/: GlobalExceptionHandler.java
springboot-blog/src/main/java/com/oycbest/blog/config/: CustomSecurityConfig.java  MybatisPlusConfig.java  PasswordEncoder.java  SwaggerConfig.java  WebSecurityConfig.java
springboot-blog/src/main/java/com/oycbest/blog/controller/: BlogArticleController.java  BlogArticleInfoController.java  BlogArticleTagController.java  BlogCategoryController.java  BlogCommentController.java  BlogCommonController.java  BlogLogController.java  BlogMenuController.java  BlogPermissionController.java  (+12 more)
springboot-blog/src/main/resources/: application.yml  restApi.http
springboot-blog/src/main/resources/generator/: BlogArticleInfoDao.xml  BlogUserDao.xml
springboot-blog/src/main/resources/mapper/: BlogRoleDao.xml
springboot-blog/src/main/resources/static/: accessDenied.html  login.html
springboot-blog/src/main/resources/templates/: login.html
springboot-blog/src/test/java/com/oycbest/blog/: SpringbootBlogApplicationTests.java
springboot-ehcache/: pom.xml
springboot-ehcache/src/main/java/com/oycbest/ehcache/: EhcacheApplication.java
springboot-ehcache/src/main/resources/: application.properties  ehcache.xml
springboot-ehcache/src/test/java/com/oycbest/ehcache/: EhcacheApplicationTests.java
springboot-flowable/: pom.xml  readme.md
springboot-flowable/src/main/java/com/oycbest/oyc/: SpringbootActivitiApplication.java
springboot-flowable/src/main/resources/: application.yml
springboot-flowable/src/main/resources/processes/: holiday.bpmn
springboot-flowable/src/test/java/com/oycbest/oyc/: SpringbootActivitiApplicationTests.java
springboot-hutools/: pom.xml
springboot-hutools/src/main/java/com/bestoyc/springboothutools/: SpringbootHutoolsApplication.java
springboot-hutools/src/main/java/com/oycbest/springboothutools/: SpringbootHutoolsApplication.java
springboot-hutools/src/test/java/com/bestoyc/springboothutools/: SpringbootHutoolsApplicationTests.java
springboot-hutools/src/test/java/com/oycbest/springboothutools/: SpringbootHutoolsApplicationTests.java
springboot-jpa/: pom.xml  readme.md
springboot-jpa/src/main/java/com/bestoyc/: SpringBootJpaServletInitializer.java  SpringbootJpaApplication.java
springboot-jpa/src/main/java/com/bestoyc/config/: DruidConfiguration.java
springboot-jpa/src/main/java/com/bestoyc/controller/: OyUserController.java
springboot-jpa/src/main/java/com/bestoyc/dao/: OyUserCrudRepository.java  OyUserRepository.java
springboot-jpa/src/main/java/com/bestoyc/entity/: OyUser.java
springboot-jpa/src/main/java/com/bestoyc/service/: OyUserService.java
springboot-jpa/src/main/java/com/bestoyc/util/: PinyinUtil.java
springboot-jpa/src/main/java/com/oycbest/springbootjpa/: SpringBootJpaServletInitializer.java  SpringbootJpaApplication.java
springboot-jpa/src/main/resources/: application.properties  application.properties-bak  application.yml
springboot-jpa/src/main/resources/templates/: addUser.html  editUser.html  index.html  user.html
springboot-jpa/src/test/java/com/bestoyc/: SpringbootJpaApplicationTests.java
springboot-jpa/src/test/java/com/oycbest/springbootjpa/: SpringbootJpaApplicationTests.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/oycbest/: SpringBootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/oycbest/config/: MybatisPlusConfig.java  SwaggerConfig.java
springboot-mybatis-plus/src/main/java/com/oycbest/controller/: BlogController.java  UserController.java
springboot-mybatis-plus/src/main/java/com/oycbest/domain/: User.java
springboot-mybatis-plus/src/main/java/com/oycbest/entity/: Blog.java  User.java
springboot-mybatis-plus/src/main/java/com/oycbest/hander/: MyMetaObjectHandler.java
springboot-mybatis-plus/src/main/java/com/oycbest/mapper/: BlogMapper.java  UserMapper.java
springboot-mybatis-plus/src/main/java/com/oycbest/service/: BlogService.java  UserService.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-security-oauth2-sso/: pom.xml
springboot-security-oauth2-sso/src/main/java/com/oyc/sso/: SpringBootSecurityOAuth2SsoApplication.java
springboot-security-oauth2-sso/src/main/resources/: application.yml
springboot-security-oauth2-sso/src/test/java/com/oyc/sso/: SpringBootSecurityOAuth2SsoApplicationTests.java
springboot-security-token/: pom.xml  readme.md
springboot-security-token/src/main/java/com/oyc/security/: SecurityJwtApplication.java  SpringBootSecurityTokenApplication.java
springboot-security-token/src/main/resources/: application.yml  rest-api.http
springboot-shardingsphere/: pom.xml  readme.md
springboot-shardingsphere/src/main/resources/: application.yml
springboot-shardingsphere/src/test/java/com/oycbest/springbootshardingsphere/: SpringbootShardingSphereApplicationTests.java
springboot-shiro/: pom.xml  readme.md
springboot-shiro/db/: oyc.sql  shiro.sql
springboot-shiro/src/main/java/com/oycbest/shirodemo/: ShirodemoApplication.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/mapper/: Rolemapper.xml  UserMapper.xml  UserRoleVoMapper.xml
springboot-shiro/src/test/java/com/oycbest/shirodemo/: ShirodemoApplicationTests.java
springboot-ssm-blog/: pom.xml
springboot-ssm-blog/src/main/java/com/oycbest/ssmblog/: SpringbootSsmBlogApplication.java
springboot-ssm-blog/src/main/resources/: application.yml
springboot-ssm-blog/src/main/resources/mapper/: UserRoleVoMapper.xml
springboot-ssm-blog/src/test/java/com/oycbest/ssmblog/: SpringbootSsmBlogApplicationTests.java
springboot-zookeeper-config/: pom.xml
springboot-zookeeper-config/src/main/java/com/oycbest/springbootzookeeper/: SpringbootZookeeperConfigApplication.java
springboot-zookeeper-config/src/main/resources/: a1.yml  application.yml
(+624 files in other folders)
