<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.oycbest</groupId>
    <artifactId>springboot-learning-demo</artifactId>
    <version>1.0.1</version>
    <name>springboot-learning-demo</name>
    <description>spring boot 学习demo（springboot learning demo）</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>springboot-thymeleaf</module>
        <module>springboot-actuator</module>
        <module>springboot-filter</module>
        <module>springboot-jpa</module>
        <module>springboot-jdbc</module>
        <module>springboot-log4j2</module>
        <module>springboot-redis</module>
        <module>springboot-hutools</module>
        <module>springboot-exception</module>
        <module>springboot-ssm</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-swagger</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
